# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Oracle settings
server.port=9989
#server.tomcat.


# Oracle settings
spring.datasource.username=mobileapi
spring.datasource.password=mobileapi123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

